{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/AhatDummyServer",
            "args": ["5000"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}